.header{
    display: flex;
    justify-content: space-between;
    border : 1px solid black;


}
.logo{
    width: 100px;
   
      
}
.menubar{
    padding : 0px 10px;
}
.menubar > ul{
font-size: 14px;
 display : flex;
 list-style-type: none;

}
.menubar >ul >li{
   
    padding: 2px;
    margin : 2px;
}

.search{
    padding : 10px
}
.res-container{
    display: flex;
    flex-wrap: wrap;
}
.res-card{
    padding: 10px;
    width: 300px;
    height: 400px;
    margin:10px;
   
}
.filter{
    display: flex;
}
.res-logo{
    
    width :80%;
    height:50%;
}
.res-card:hover{
    border: 2px solid black;
    cursor: pointer;
}
.filter-btn{
    margin:10px;
    cursor: pointer;
    border: 1px solid black;
    padding : 5px;
}
.shimmer-container{
    display:flex;
    flex-wrap: wrap;
}
.shimmer-card{
    margin:20px;
    width :200px;
    height: 400px;
    background-color: #f0f0f0;
}
.login{
    padding: 0 20px;
    cursor :pointer;
}